IDS_NO_ERR_DESC       =  "Unable to obtain description of error for error code %d."
IDS_PRP_START   =        "  Status:"
IDS_PRP_NOTCONTROLLED =  " not under source control"
IDS_PRP_CONTROLLED    =  " not checked out to any development environment"
IDS_PRP_USER_CTRL  =     " checked out only by you"
IDS_PRP_USER_EXCL_CTRL = " exclusively checked out by you"
IDS_PRP_USER_MULT_CTRL = " checked out by you multiple times"
IDS_PRP_OTHR_CTRL   =    " checked out by another user"
IDS_PRP_OTHR_EXCL_CTRL = " exclusively checked out by another user"
IDS_PRP_OTHR_MULT_CTRL = " checked out by other users"
IDS_PRP_OTHR_MULT_USER_CTRL = " checked out by you and by one or more other users"
IDS_PRP_DEFAULT    =     " this should not happen"
IDS_PRP_THISDEVENV =     " and checked out to this development environment"
IDS_PRP_DELETED    =     " and marked as deleted"
IDS_PRP_OUTOFDATE  =     " and out of date"
IDS_PRP_INVALID    =     " invalid"
IDS_PRP_LOCKED     =     " and locked"
