# aldcs.conf   configuration file
#

###############################################################
#
# These options must be at the top of the file, before any
# server instance sections.
#
# they may be overridden on the command line, 
# and some may have default values.
#
# For a list of all commandline options, type:
# aldcs.exe -h (or --help)
#
###############################################################

# fork and run in the background; this is the default
#fork=set

# To run in foreground (usually this is only specified when running
# directly from the command line
#no-fork=set

#  Keep aldcs running even when aldcs is not being used by any client
#  processes
#  Commandline override: --keep-alive or -k
#keep-alive=set

#  object remoting agent listen port; this must be specified either on
#  the command line or in this file.
#  Commandline override: --port or -p
#port=

#  Direct output to a file
logfile=${temp}/aldcs.%username%.log

# Do not create a log file. Direct output to standard out instead.
#no-logfile=set

# Replace the existing log file instead of appending to it.
#log-replace=set

# Log all except for debug messages; actual argument (set) is ignored
#log-all=set

# Log file transfer agent messages
#log-ft=set

# Log informational messages
#log-info=set

# Log event messages
#log-push=set

# Log debug messages
#log-debug=set

# Log Visual studio plugin ignore messages
VSplugin_log_info=set
VSplugin_log_file=%temp%\lmeignore.log

#  file-transfer agent listen port; override only if a special port
#  needs to be used; otherwise, one will be assigned. A value of '0'
#  is the same as not specifying any port and means one will be
#  assigned.
#  Commandline override: --ft-port
#ft-port=0

# temp-directory, for linux (default is /tmp); 
# Windows has an API function that returns this value
#temp-directory="/tmp"

# work-directory, this is the directory that reports will be
# placed in (default for linux is /var/spool/aldon/aldonlmc",
# default for Windows is the user's application data directory
#work-directory="/var/spool/aldon/aldonlmc"

# run without a console window; this only aplies to MS Windows
#no-console=set

# name of the directory that contains the runtime
#runtime-dir=

#controls whether the client initiates the backchannel or not
# To have the client initiate the backchannel, uncomment
#Use client inititated backchannel when the server cannot do a connect to the
#client either because of firewalls or policy
#client-init-bc=1

#Uncomment SSL=set line to activate SSL
# set SSLTrustStore to the trust certificate in PEM
# LME-SSL controls
#SSL=set
#SSLTrustStore=

################################################################
#
# The remaining sections must come after the general options.
# These are aliases for server instances, made up of a server
# name, and a port number, in the form:
# instanceName=serverName/portnum
#
# Note1: duplicates are for convenience and ease of remembering;
# Note2: when the serverName is absent, instance name is assumed.
#
################################################################
# Task Manager server instances
[TM-instances]


#LM(i) server instances
[LMi-instances]


#LM(e) server instances (previously named "[server-instances]")
[LMe-instances]

LMeServer=hostname/7890

