[options]
# Options for SVN Integration with LM(e)

# Development Environment settings
 
commitDevEnv=SVNCommit
syncDevEnv=SVNSync

# The taskName_required parameter indicates whether a task name is required or optional with a commit action.
# A task name is optional when the value is blank or zero.
# A task name is required when the value is anything other than blank or zero.
# The commit will fail if task name is required but not provided.
taskName_required=0

# Task ID settings
# The user defined string follows the = sign after the token name. DO NOT change the token name but the
# user defined string is customizable.
# The tokens are required, DO NOT remove these lines.
new_taskName_token=New Task ID: 
taskName_token=Task ID: 
taskName_end_token=;
 
# Use the New Task ID: token in the message section of the commit dialog to add a new task to the LM(e) repository. Commit fails if the task exists. 
# Use the Task ID: token in the message section of the commit dialog to use an existing task for the commit action. Commit fails if the task does not exist.
# Supply the full task name after the user defined token in the commit comment.
# Include a ; at the end of the task name to mark the end of the task name string. CRLF also marks end of task name.
# Examples:
# New Task ID: TK003445; commit action comment
# Task ID: TK0022885; commit action comment


# Sync/Check settings

# Path to SVN server install directory that contains svnlook.exe program
#   Example: svnlook=C:/Dev-Tools/WANdisco/uberSVN/bin/svnlook.exe
# svnlook=

# Path to repository parent directory on SVN server
#   Example: repo_parent_path=C:/Dev-Tools/WANdisco/uberSVN/repositories
repo_parent_path= 

# SVN repository URL, not including repository name 
# Include trailing forward slash
#   Example: svn_server_url=http://svn-server-url:9880/
svn_server_url=

[svn_lme_map] 
# Mappings of SVN repositories to LM(e) repositories 
# Format is svn repository:project = LM(e) server instance:Group/App/Release(Version)::$PathDesignator
#   Example: svn_repository_name:trunk/test = lme_server_instance_name:TestGroup/TestApp/TestRel(1)::$1


